PayrollApp/MainPage.xaml

<Page
    x:Class="PayrollApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:providers="using:Microsoft.Toolkit.Graph.Providers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    
    <Grid>
        <Interactivity:Interaction.Behaviors>
            <providers:InteractiveProviderBehavior ClientId="068a5be6-27d4-4d13-9e0c-31667fb29870" Scopes="User.Read,User.ReadBasic.All,User.Read.All,Mail.Send" />
        </Interactivity:Interaction.Behaviors>
        
        <Grid x:Name="BackgroundGrid" Grid.RowSpan="2">
            <Image Source="Assets/wave.jpg" Stretch="UniformToFill"/>
            <MediaPlayerElement x:Name="Background" Opacity="1" Stretch="UniformToFill" AreTransportControlsEnabled="False" />
            <Rectangle Opacity="0.15" Fill="Black" x:Name="BackgroundOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Rectangle>
        </Grid>

        <Frame x:Name="rootFrame" Background="Transparent" Height="740" MaxWidth="920"
               Margin="132,0,0,0" HorizontalAlignment="Left" />

        <StackPanel Margin="24,0,0,24" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <!-- Future content here -->
        </StackPanel>

        <Button x:Name="DebugModeNotice" Visibility="Visible" Style="{ThemeResource AccentButtonStyle}"
                Margin="0,0,32,32" Click="DebugModeNotice_Click" Padding="20,12,20,12"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <FontIcon FontSize="26" Glyph="&#xEBE8;" />
                    <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Debugger attached" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Click or tap to open debug tools" Style="{ThemeResource BaseTextBlockStyle}"
                               FontSize="14"/>
                    </StackPanel>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
