PayrollApp/Views/UnhandledExceptionPage.xaml

<Page
    x:Class="PayrollApp.Views.UnhandledExceptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Background="DarkGreen"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="pageContent" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="132,0,0,0">
            <TextBlock Text="There's a problem causing the app to stop." Style="{ThemeResource HeaderTextBlockStyle}"
                       FontWeight="Bold"/>
            <TextBlock Text="Press Ctrl+Alt+Delete or tap the button below to close the app." Margin="0,4,0,0"
                       Style="{ThemeResource SubheaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <ToggleButton x:Name="toggleButton" Content="Show info" IsChecked="False" />
                <Button x:Name="chgDbSettingsBtn" Content="Change Database connection" Click="chgDbSettingsBtn_Click"
                        Visibility="Collapsed" Margin="8,0,0,0"/>
                <Button x:Name="closeButton" Content="Close" Click="closeButton_Click" Margin="8,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="errorInfoBox" IsReadOnly="True" AcceptsReturn="True" Margin="0,8,0,0"
                     Visibility="{Binding ElementName=toggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
