PayrollApp/Views/AdminSettings/Shifts/ShiftDetailsPage.xaml

<Page
    x:Class="PayrollApp.Views.AdminSettings.Shifts.ShiftDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92" Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                  FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock x:Name="pageTitle" Text="Shift details" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="actualContent">
                <TextBlock x:Name="stWarning" Text="You can only change the default rate for special tasks" 
                           Foreground="Yellow" Visibility="Collapsed" />
                <TextBox x:Name="shiftName" Header="Shift name" Margin="0,8,0,0" />
                <ToggleSwitch x:Name="weekendOnlySwitch" Header="Shift day" OffContent="Shift will be shown on weekdays only" 
                              OnContent="Shift will be shown on weekends only" Margin="0,8,0,0"/>
                <TimePicker x:Name="startTime" Header="Start time" Margin="0,8,0,0"
                            ClockIdentifier="24HourClock" MinuteIncrement="15"/>
                <TimePicker x:Name="endTime" Header="End time" Margin="0,8,0,0"
                            ClockIdentifier="24HourClock" MinuteIncrement="15"/>

                <ComboBox x:Name="defaultRateBox" Header="Default rate" MinWidth="242" Margin="0,8,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="entity:Rate">
                            <StackPanel>
                                <TextBlock Text="{Binding rateDesc}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rate: RM" Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding rate}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="per hour" Margin="4,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <CommandBar Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                    DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="deleteButton" Label="Disable" 
                          Click="deleteButton_Click" Visibility="Collapsed"
                          Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF140;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="enableButton" Label="Enable" 
                          Click="enableButton_Click" Visibility="Collapsed"
                          Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE0E7;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="saveButton" Icon="Save" Label="Save" 
                          Click="saveButton_Click" Visibility="Visible"
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
        </CommandBar>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="#B7000000" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
