PayrollApp/Views/Experiments/CalendarExperimentPage.xaml

<Page
    x:Class="PayrollApp.Views.Experiments.CalendarExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp.Views.Experiments"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backBtn" Style="{ThemeResource NavigationBackButtonNormalStyle}" 
                            HorizontalAlignment="Left"  Click="backBtn_Click"/>
                    <TextBlock Text="Calendar experiment" VerticalAlignment="Center" Margin="8,0,0,0"
                               Style="{ThemeResource BaseTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1" Margin="12,4,0,0">
            <TextBlock Text="Select a calendar and view the events in it." TextWrapping="Wrap"/>
            <ComboBox x:Name="calendarSelector" Header="Calendar" Margin="0,8,0,0"
                      SelectionChanged="calendarSelector_SelectionChanged"
                      Visibility="Visible">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="graph:Calendar">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView x:Name="eventView" Header="Events" Margin="0,8,0,0" Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="graph:CalendarCalendarViewCollectionPage">
                        <StackPanel Margin="0,12,0,12">
                            <TextBlock Text="{Binding Subject}" />
                            <TextBlock Text="{Binding Start.DateTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
