PayrollApp/Views/Experiments/ViewShiftsPage.xaml

<Page
    x:Class="PayrollApp.Views.Experiments.ViewShiftsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp.Views.Experiments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar VerticalAlignment="Center">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{ThemeResource NavigationBackButtonNormalStyle}" 
                            HorizontalAlignment="Left" />
                    <TextBlock Text="Shifts" VerticalAlignment="Center" Margin="8,0,0,0"
                               Style="{ThemeResource BaseTextBlockStyle}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Enter a Teams ID and a member's email that has been assigned a schedule. Tap on the results to view its details." 
                       TextWrapping="Wrap" Margin="0,4,0,0"/>
            <TextBox x:Name="teamsID" Header="Teams ID" Margin="0,12,0,8"/>
            <TextBox x:Name="email" Header="Member email" Margin="0,0,0,12" />
            <Button Content="Get schedules" Margin="0,0,0,12"/>
            <ListView x:Name="shiftsSelector" Height="400">
            </ListView>
        </StackPanel>
    </Grid>
</Page>
