PayrollApp/Views/AdminSettings/UserManagement/AddDutyPage.xaml

<Page
    x:Class="PayrollApp.Views.AdminSettings.UserManagement.AddDutyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92" Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                  FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock x:Name="pageTitle" Text="Adding duty for" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="nameTextBlock" Text="Erwin Suwitoandojo" 
                           Style="{ThemeResource TitleTextBlockStyle}" Margin="0,2,0,0"/>
                <TextBlock x:Name="usernameTextBlock" Text="erwin.suwito@cloudmails.apu.edu.my" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,2,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Height="460"
                          Margin="0,12,0,0">
                <StackPanel x:Name="actualContent">
                    <StackPanel x:Name="shiftInfoPanel">
                        <TextBlock Text="Duty info" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <DatePicker x:Name="datePicker1" Header="Duty date" Margin="0,4,0,0"
                                    DateChanged="datePicker1_DateChanged"/>
                        <TimePicker x:Name="inTimeBox" Header="Sign in time" Margin="0,4,0,0"/>
                        <TimePicker x:Name="outTimeBox" Header="Sign out time" Margin="0,4,0,0"/>
                        <StackPanel x:Name="shiftSelectPanel" Orientation="Horizontal" Margin="0,4,0,0">
                            <ComboBox x:Name="startShiftBox" Header="Start Shift" Width="216">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="entity:Shift">
                                        <TextBlock Text="{Binding shiftName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="endShiftBox" Header="End Shift" Width="216" Margin="12,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="entity:Shift">
                                        <TextBlock Text="{Binding shiftName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="payInfo" Margin="0,8,0,0">
                        <TextBlock Text="Pay info" Margin="0,0,0,4" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Applicable rate:" />
                                <TextBlock Text="Approved Hours:" />
                                <TextBlock Text="Claimable amount:" />
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock Text="Applicable rate:" />
                                <TextBlock Text="Approved Hours:" />
                                <TextBlock Text="Claimable amount:" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <CommandBar Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                    DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="signInAsBtn" Label="Add duty"
                          Click="signInAsBtn_Click" Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock x:Name="progText" Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
