PayrollApp/Views/AdminSettings/UserManagement/UserListPage.xaml

<Page
    x:Class="PayrollApp.Views.AdminSettings.UserManagement.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <CollectionViewSource x:Name="UsersCVS" IsSourceGrouped="True"/>

        <DataTemplate x:Name="UserListViewTemplate" x:DataType="entity:User">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind fullName}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="8,12,0,0"/>
                <TextBlock  Grid.Row="1"
                            Text="{x:Bind userGroup.groupName}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="8,0,0,12"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92"  Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                          FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                           Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Manage users" FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="actualContent" Margin="0,12,0,0">
                <TextBlock Text="All users are being shown below. Tap a user to view their details or modify their info." 
                           TextWrapping="Wrap" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Button x:Name="addBtn" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Height="40" Width="120"  Margin="0,8,36,0" Opacity="1"
                                    Background="Transparent" Click="addBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8FA;" FontSize="14"/>
                            <TextBlock Text="New User" FontSize="14" Margin="12,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <SemanticZoom x:Name="semanticZoom" Margin="0,8,0,0" Height="400">
                    <SemanticZoom.ZoomedOutView>
                        <GridView ItemsSource="{x:Bind UsersCVS.View.CollectionGroups}" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Width="372">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="56" Height="56">
                                        <TextBlock Text="{Binding Group.Key}" FontWeight="SemiBold"
                                                   Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>

                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="userListView" Height="400"
                                  ItemsSource="{x:Bind UsersCVS.View}"
                                  ItemTemplate="{StaticResource UserListViewTemplate}"
                                  ItemClick="userListView_ItemClick" IsItemClickEnabled="True"
                                  ShowsScrollingPlaceholders="True" SelectionMode="None">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="entity:GroupedUsers">
                                            <TextBlock Text="{x:Bind Key}"
                                                       Style="{ThemeResource TitleTextBlockStyle}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
                
            </StackPanel>
        </StackPanel>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="#B7000000" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
