PayrollApp/Views/AdminSettings/UserManagement/UserDetailsPage.xaml

<Page
    x:Class="PayrollApp.Views.AdminSettings.UserManagement.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92" Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                  FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock x:Name="pageTitle" Text="Erwin Suwitoandojo" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="usernameTextBlock" Text="erwin.suwito@cloudmails.apu.edu.my" 
                           Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,2,0,0"/>
                <TextBlock x:Name="statusTextBlock" Text="Technical Assistant"
                           Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,2,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Height="460"
                          Margin="0,12,0,0">
                <StackPanel x:Name="actualContent">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Role" Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                            <TextBlock Text="Last Login" Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                            <TextBlock Text="Source" Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                            <TextBlock Text="Disabled" Style="{ThemeResource BodyTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="28,0,0,0">
                            <TextBlock x:Name="roleText" Text="Role" Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                            <TextBlock x:Name="lastLoginText" Text="Last Login" Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                            <TextBlock x:Name="sourceText" Text="Source" Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                            <TextBlock x:Name="disabledText" Text="Disabled" Style="{ThemeResource BaseTextBlockStyle}"
                                       Margin="0,4,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="faceRecPanel" Margin="0,16,0,0">
                        <TextBlock Text="Face data" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="Face recognition to help them login easier and faster." TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Button x:Name="improveRecBtn" Content="Improve Recognition" Click="improveRecBtn_Click"/>
                            <Button x:Name="deleteFaceBtn" Content="Delete data" Margin="8,0,0,0" Click="deleteFaceBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <CommandBar Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                    DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="signInAsBtn" Label="Add record"
                          Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Duty" Tag="Duty" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Meeting" Tag="Meeting" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="disableAccBtn" Label="Disable" 
                          Click="disableAccBtn_Click" Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE107;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="changeSettingsBtn" Label="Change settings" 
                          Click="changeSettingsBtn_Click" Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEF58;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock x:Name="progText" Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
