PayrollApp/Views/AdminSettings/Location/LocationDetailsPage.xaml

<Page
    x:Class="PayrollApp.Views.AdminSettings.Location.LocationDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="620"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibility" />
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92" Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                  FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock x:Name="pageTitle" Text="Location details" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Height="478"
                          Margin="0,12,0,0">
                <StackPanel x:Name="actualContent">
                    <StackPanel>
                        <TextBlock Text="Basic" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBox x:Name="locationName" Header="Location name" Margin="0,8,0,0"
                                 TextChanged="locationName_TextChanged"/>
                        <ToggleSwitch x:Name="enableMeetingSwitch" Header="Enable Meetings" Margin="0,8,0,0"
                                      IsOn="False" OnContent="Yes" OffContent="No" 
                                      Toggled="enableMeetingSwitch_Toggled"/>
                        <ComboBox x:Name="defaultRateBox" Header="Special Task rate" MinWidth="242" Margin="0,8,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="entity:Rate">
                                    <StackPanel>
                                        <TextBlock Text="{Binding rateDesc}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Rate: RM" Margin="0,0,4,0"/>
                                            <TextBlock Text="{Binding rate}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                            <TextBlock Text="per hour" Margin="4,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="meetingsPanel" Margin="0,16,0,0"
                                Visibility="{Binding ElementName=enableMeetingSwitch, Converter={StaticResource BooleanToVisibility}, Path=IsOn}">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
                        </animations:Implicit.HideAnimations>

                        <TextBlock Text="Meetings" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="Below are available meetings in this location. To add a meeting, tap on the Add button. Tap on the item to edit their details or remove them." 
                           TextWrapping="Wrap" FontSize="16"/>
                        <Button x:Name="addBtn" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Height="40" Width="80"  Margin="0,8,36,0" Opacity="1"
                                    Background="Transparent" Click="addBtn_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE109;" FontSize="14"/>
                                    <TextBlock Text="Add" FontSize="14" Margin="12,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <controls:DataGrid x:Name="dataGrid" Height="180"
                                   AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                                   IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                   VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                                   AreRowGroupHeadersFrozen="True" SelectionChanged="dataGrid_SelectionChanged"
                                   Margin="0,8,0,0">
                        </controls:DataGrid>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>

        <CommandBar Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"
                    DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="deleteButton" Label="Disable" 
                          Click="deleteButton_Click" 
                          Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF140;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="enableButton" Label="Enable" 
                          Click="enableButton_Click"
                          Style="{ThemeResource AppBarButtonRevealStyle}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE0E7;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton x:Name="saveButton" Icon="Save" Label="Save" 
                          Click="saveButton_Click"
                          Style="{ThemeResource AppBarButtonRevealStyle}"/>
        </CommandBar>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Visible">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
