PayrollApp/Views/AdminSettings/Rates/RateListPage.xaml

<Page
    x:Class="PayrollApp.Views.AdminSettings.Rates.RateListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:ReverseBoolenToEmojiConverter x:Key="ReverseBoolenToEmojiConverter" />
    </Page.Resources>

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92"  Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                          FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                           Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Manage rates" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <StackPanel x:Name="actualContent" Margin="0,12,0,0">
                <TextBlock Text="All rates are being shown below. Tap or click on it to view its details or modify it." 
                           TextWrapping="Wrap" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Button x:Name="addBtn" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Height="40" Width="120"  Margin="0,8,36,0" Opacity="1"
                        Background="Transparent" Click="addBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE109;" FontSize="14"/>
                            <TextBlock Text="New rate" FontSize="14" Margin="12,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <ListView x:Name="rateListView" ItemClick="rateListView_ItemClick" SelectionMode="None" 
                          IsItemClickEnabled="True" Height="400" Margin="0,8,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Rate">
                            <StackPanel Margin="0,4,0,4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding rateDesc}" />
                                    <TextBlock Text="{Binding isDisabled, Converter={StaticResource ReverseBoolenToEmojiConverter}}"
                                               FontFamily="Segoe UI Emoji"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="Rate: RM" Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding rate}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="per hour" Margin="4,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
