PayrollApp/Views/NewUserOnboarding/FaceRecIntroPage.xaml

<Page
    x:Class="PayrollApp.Views.NewUserOnboarding.FaceRecIntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="532*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Payroll" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel x:Name="pageHeader">
                <!--<TextBlock x:Name="pageTitle" Text="Facial Recognition" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>-->
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"  Margin="0,12,0,0">
                <StackPanel x:Name="actualContent">
                    <Grid Background="#202020" Height="252">
                        <FontIcon Glyph="&#xEB68;" FontSize="92"/>
                    </Grid>

                    <TextBlock Text="Login faster and easier" Style="{ThemeResource SubheaderTextBlockStyle}"
                               Margin="0,8,0,0"/>
                    <TextBlock Text="Login easier by teaching Payroll how to recognize you." 
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <CommandBar Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"
                    DefaultLabelPosition="Right" Background="Transparent">
            <AppBarButton x:Name="nextBtn" Label="Next" Icon="Forward"
                          Click="nextBtn_Click"  FlowDirection="RightToLeft"
                          Style="{ThemeResource AppBarButtonRevealStyle}" />
        </CommandBar>


        <HyperlinkButton x:Name="skipBtn" Click="skipBtn_Click" Content="Skip for now" HorizontalAlignment="Left" 
                         VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />

        <Grid x:Name="loadGrid" Grid.RowSpan="5" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
