PayrollApp/Views/FirstRunSetup/CalendarSetupPage.xaml

<Page
    x:Class="PayrollApp.Views.FirstRunSetup.CalendarSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid" CornerRadius="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" 
              Grid.Column="1" Grid.Row="1">
            <TextBlock Text="apSHA" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Calendar" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Select which calendar to show in the login page." 
                           Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel x:Name="actualContent" Margin="0,8,0,0">
                <ToggleSwitch x:Name="enableCalendar" Header="Enable calendar" />
                <ComboBox x:Name="calendarSwitcher" Header="Calendar" Margin="0,8,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="nextBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="1" Padding="20,0,20,0" Height="40" Click="nextBtn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Continue" FontSize="16" Margin="0,0,0,0"/>
                    <FontIcon Glyph="&#xE72A;" FontSize="18" Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
