PayrollApp/Views/FirstRunSetup/CardDbSetupPage.xaml

<Page
    x:Class="PayrollApp.Views.FirstRunSetup.CardDbSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid" CornerRadius="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" 
              Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Payroll" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Card Database" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Enter the information below to enable us to identify ID cards" 
                       Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <TextBox x:Name="dataSourceTextBox" HorizontalAlignment="Left"
                     Header="Data Source" PlaceholderText="IPAddress\InstanceName" Margin="0,8,0,0" 
                     Width="{Binding ElementName=pageContent, Path=ActualWidth}"/>
            <TextBox x:Name="dbNameTextBox" HorizontalAlignment="Left"
                     Header="Database name" Margin="0,8,0,0" 
                     Width="{Binding ElementName=pageContent, Path=ActualWidth}" />
            <StackPanel x:Name="sqlServerAuthPanel">

                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left"
                         Header="Username" PlaceholderText="Username" Margin="0,8,0,0" 
                         Width="{Binding ElementName=pageContent, Path=ActualWidth}" />
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"
                         Header="Password" PlaceholderText="Password" Margin="0,8,0,0" 
                         Width="{Binding ElementName=pageContent, Path=ActualWidth}" />
            </StackPanel>
            
        </StackPanel>

        <Button x:Name="nextBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="1" Padding="20,0,20,0" Height="40" Click="nextBtn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" FontSize="16" Margin="0,0,0,0"/>
                    <FontIcon Glyph="&#xE72A;" FontSize="18" Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
