PayrollApp/Views/FirstRunSetup/DbSetupPage.xaml

<Page
    x:Class="PayrollApp.Views.FirstRunSetup.DbSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConv" />
    </Page.Resources>

    <Grid x:Name="rootGrid" CornerRadius="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" 
              Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Payroll" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Database Connection" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Enter the information below to enable us to read and write data to the database." 
                       Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <ToggleSwitch x:Name="connStringToggle" Margin="0,8,0,0" Header="Do you have a connection string?"
                          OffContent="No" OnContent="Yes" 
                          IsOn="False"/>

            <TextBox x:Name="connStringTextBox" Header="Connection string" Margin="0,8,0,0"
                     PlaceholderText="Data Source=hostname\instance; Initial Catalog=db_name; Integrated Security=SSPI"
                     Visibility="{Binding ElementName=connStringToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel x:Name="connWizard" 
                        Visibility="{Binding ElementName=connStringToggle, Path=IsOn, Converter={StaticResource ReverseBooleanToVisibilityConv}}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
                </animations:Implicit.HideAnimations>

                <TextBox x:Name="dataSourceTextBox" HorizontalAlignment="Left"
                     Header="Data Source" PlaceholderText="IPAddress\InstanceName" Margin="0,8,0,0" 
                     Width="{Binding ElementName=pageContent, Path=ActualWidth}"/>
                <TextBox x:Name="dbNameTextBox" HorizontalAlignment="Left"
                     Header="Database name" PlaceholderText="Database name (e.g. payroll)" Margin="0,8,0,0" 
                     Width="{Binding ElementName=pageContent, Path=ActualWidth}" />
                <ToggleSwitch x:Name="securityTypeToggle" Header="Authentication" Margin="0,8,0,0"
                          OffContent="SQL Server Authentication" OnContent="Windows Authentication" 
                          IsOn="True"/>
                <StackPanel x:Name="sqlServerAuthPanel" Visibility="{Binding ElementName=securityTypeToggle, Path=IsOn, Converter={StaticResource ReverseBooleanToVisibilityConv}}">
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left"
                         Header="Username" PlaceholderText="Username" Margin="0,8,0,0" 
                         Width="{Binding ElementName=pageContent, Path=ActualWidth}" />
                    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left"
                         Header="Password" PlaceholderText="Password" Margin="0,8,0,0" 
                         Width="{Binding ElementName=pageContent, Path=ActualWidth}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Button x:Name="nextBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="1" Padding="20,0,20,0" Height="40" Click="nextBtn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" FontSize="16" Margin="0,0,0,0"/>
                    <FontIcon Glyph="&#xE72A;" FontSize="18" Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
