PayrollApp/Views/FirstRunSetup/DbSetupPage.xaml

<Page
    x:Class="PayrollApp.Views.FirstRunSetup.DbSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:ctl="using:PayrollApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConv" />
    </Page.Resources>

    <Grid x:Name="rootGrid" CornerRadius="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" 
              Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92" Margin="-12,0,0,0" Opacity="1" Visibility="Collapsed"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                  FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                   Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock x:Name="appNameText" Text="Payroll" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Database Connection" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Enter the information below to enable us to read and write data to the database." 
                       Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <ctl:DatabaseSettingsControl x:Name="dbSettingsControl" />

        </StackPanel>

        <Button x:Name="nextBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="1" Padding="20,0,20,0" Height="40" Click="nextBtn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" FontSize="16" Margin="0,0,0,0"/>
                    <FontIcon Glyph="&#xE72A;" FontSize="18" Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock x:Name="progText" Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
