PayrollApp/Views/FirstRunSetup/FaceAPISetupPage.xaml

<Page
    x:Class="PayrollApp.Views.FirstRunSetup.FaceAPISetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid" CornerRadius="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" 
              Grid.Column="1" Grid.Row="1">
            <TextBlock Text="apSHA" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Face API Settings" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Please enter the Face API endpoint and API key to enable facial recognition." 
                       Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <TextBox x:Name="faceApiEndpointTextBox" Text="{Binding CustomFaceApiEndpoint, Mode=TwoWay}" HorizontalAlignment="Left"
                     Header="Face API Endpoint" PlaceholderText="Endpoint (e.g. https://virginia.api.cognitive.microsoft.us)" Margin="0,8,0,0" 
                     Width="{Binding ElementName=pageContent, Path=ActualWidth}"/>
            <PasswordBox x:Name="faceApiKeyTextBox" Password="{Binding FaceApiKey, Mode=TwoWay}" HorizontalAlignment="Left"
                         Header="Face API Key" PlaceholderText="Any of the 2 API Keys" Margin="0,8,0,0" 
                         PasswordRevealMode="Peek" Width="{Binding ElementName=pageContent, Path=ActualWidth}"/>
            <TextBox x:Name="workspaceBox" Header="Workspace Name" Margin="0,8,0,0"
                     Text="{Binding WorkspaceKey, Mode=TwoWay}" Visibility="Collapsed" />
            <Button x:Name="useDefaultFaceApi" VerticalAlignment="Bottom" Margin="0,12,0,0" 
                    Content="Use Default Endpoint and API Key" Click="useDefaultFaceApi_Click"/>
        </StackPanel>

        <Button x:Name="nextBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="1" Padding="20,0,20,0" Height="40" Click="nextBtn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next" FontSize="16" Margin="0,0,0,0"/>
                    <FontIcon Glyph="&#xE72A;" FontSize="18" Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
