PayrollApp/Views/FirstRunSetup/GlobalSettingsPage.xaml

<Page
    x:Class="PayrollApp.Views.FirstRunSetup.GlobalSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:entity="using:PayrollCore.Entities"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid" CornerRadius="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" 
              Grid.Column="1" Grid.Row="1">
            <TextBlock Text="apSHA" Style="{ThemeResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock Text="Global settings" Style="{ThemeResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Set up app defaults. This settings is applied to all locations." 
                       Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <ScrollViewer>
                <StackPanel x:Name="actualContent" Height="392" Margin="0,8,0,16">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Department name" Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="Set the minimum hours for all users across all locations. Tap on the Save button to save changes to this setting." 
                                           TextWrapping="Wrap"/>
                        <TextBox x:Name="deptNameBox" MinWidth="152" PlaceholderText="Department name" 
                                 Margin="0,8,0,0" Width="280" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,16,0,0">
                        <TextBlock Text="Minimum Hours" Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="Set the minimum hours for all users across all locations. Tap on the Save button to save changes to this setting." 
                                           TextWrapping="Wrap"/>
                        <TextBox x:Name="minHoursBox" MinWidth="152" PlaceholderText="Minimum hours" 
                                 Margin="0,8,0,0" Width="120" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0">
                        <TextBlock Text="Default User Group" Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="Set the default user group for new accounts. These settings are synced across locations. Tap or click on the Save button to save." 
                                           TextWrapping="Wrap"/>
                        <ComboBox x:Name="defaultTraineeGroup" Header="Default user group for account starts with TP" 
                                          Margin="0,8,0,0" MinWidth="280">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="entity:UserGroup">
                                    <TextBlock Text="{Binding groupName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="defaultOtherGroup" Header="Default user group for all other accounts" 
                                          Margin="0,8,0,0" MinWidth="280">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="entity:UserGroup">
                                    <TextBlock Text="{Binding groupName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,16,0,0">
                        <TextBlock Text="Break durations" Style="{ThemeResource TitleTextBlockStyle}" />
                        <TextBlock Text="Set the break duration and the duration to be subtracted from total work hours." 
                                           TextWrapping="Wrap"/>
                        <TimePicker x:Name="breakEveryPicker" Header="Break starts at every" Margin="0,8,0,0"
                                            ClockIdentifier="24HourClock"/>
                        <TimePicker x:Name="breakDurationPicker" Header="for this duration" Margin="0,8,0,0" 
                                            ClockIdentifier="24HourClock"/>
                        <Button x:Name="saveBreakBtn" Content="Save" Margin="0,8,0,0" Click="saveBreakBtn_Click" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="nextBtn" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="1" Padding="20,0,20,0" Height="40" Click="nextBtn_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Continue" FontSize="16" Margin="0,0,0,0"/>
                    <FontIcon Glyph="&#xE72A;" FontSize="18" Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid x:Name="loadGrid" Grid.RowSpan="4" Grid.ColumnSpan="3"
              Background="{ThemeResource loadBackground}" Visibility="Visible"
              d:IsHidden="True">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" />
                <TextBlock Text="Just a moment..." Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
