PayrollApp/Views/UserProfile/UserProfilePage.xaml

<Page
    x:Class="PayrollApp.Views.UserProfile.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayrollApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Left"
    Height="740" Width="540"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    Loaded="Page_Loaded">

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*" x:Name="centerColumn"/>
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="pageTopBar" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Button x:Name="logoutButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="40" Width="92"  Margin="-12,0,0,0" Opacity="1"
                    Background="Transparent" Click="logoutButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE72B;" 
                                          FontSize="18"/>
                        <TextBlock Text="Back" FontSize="16" 
                                           Margin="12,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="currentTime" TextAlignment="Right" 
                               FontWeight="SemiBold" Text="12:30 PM"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="currentDate" TextAlignment="Right"
                               Text="2/4/2019"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="pageContent" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="pageHeader">
                <TextBlock x:Name="fullNameTextBlock" Text="Erwin Suwitoandojo" 
                           FontWeight="SemiBold" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock x:Name="greetingTextBlock" Text="Your meeting attendnace has been recorded." 
                           Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel x:Name="actualContent" Margin="0,12,0,0">
                <Button x:Name="signButton" Style="{StaticResource DefaultButtonStyle}" 
                        Width="{Binding ElementName=actualContent, Path=ActualWidth}" Height="48" 
                        CornerRadius="2" FontSize="18" Click="signButton_Click">
                    <Button.Content>
                        <TextBlock Text="Sign out" Margin="6,0,0,0"/>
                    </Button.Content>
                </Button>
                <Button x:Name="specialTaskButton" Style="{StaticResource DefaultButtonStyle}"
                        Width="{Binding ElementName=actualContent, Path=ActualWidth}" Height="48" Margin="0,12,0,0" FontSize="18">
                    <Button.Content>
                        <TextBlock Text="Special Task" Margin="6,0,0,0"/>
                    </Button.Content>
                </Button>
                <Button x:Name="meetingButton" Style="{StaticResource DefaultButtonStyle}" Visibility="Collapsed"
                        Width="{Binding ElementName=actualContent, Path=ActualWidth}" Height="48" Margin="0,12,0,0" FontSize="18">
                    <Button.Content>
                        <TextBlock Text="Meeting Attendance" Margin="6,0,0,0"/>
                    </Button.Content>
                </Button>
                <Button x:Name="improveRecButton" Style="{StaticResource DefaultButtonStyle}"
                        Width="{Binding ElementName=actualContent, Path=ActualWidth}" Height="48" 
                        Margin="0,12,0,0" FontSize="18" Click="improveRecButton_Click">
                    <Button.Content>
                        <TextBlock Text="Improve Recognition" Margin="6,0,0,0"/>
                    </Button.Content>
                </Button>
                <Button x:Name="adminSettingsButton" Style="{StaticResource DefaultButtonStyle}"
                        Width="{Binding ElementName=actualContent, Path=ActualWidth}" Height="48" 
                        Margin="0,12,0,0" FontSize="18" Click="adminSettingsButton_Click"
                        Visibility="Collapsed">
                    <Button.Content>
                        <TextBlock Text="Admin Settings" Margin="6,0,0,0"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="footerContent" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" >
            <TextBlock x:Name="totalHoursTextBlock" Text="You have 32 duty hours this month." 
                       FontSize="16" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Page>
